spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



# Multipart file maximum upload allowance
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB


# Email
email.from=no-reply@dyidm.com
email.to=hualiang.9087@gmail.com