# H2 Database
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Multipart file maximum upload allowance
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# Email
email.from=no-reply@dyidm.com
email.to=hualiang.987@gmail.com
email.body=We detect %d new files have been added during past hour.\n
email.subject=Alert: New File

# log4j2
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/finra.log