spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop